# Catan-Simulator

./: .gitignore  .project  CatanSimulatorDomainModel.aird  CatanSimulatorDomainModel.notation  CatanSimulatorDomainModel.uml  README.md
Catan-Code/: .classpath  .project  config.txt  pom.xml
Catan-Code/src-gen/CatanSimulatorDomainModel/catanUML/: AIPlayer.java  ActionVisitor.java  Board.java  BuildCityAction.java  BuildRoadAction.java  BuildSettlementAction.java  Buildings.java  City.java  Class52.java  CommandManager.java  Cost.java  Demonstrator.java  Dice.java  GameMaster.java  HumanPlayer.java  PassAction.java  Player.java  PlayerAction.java  ResourceHand.java  ResourceType.java  Road.java  Robber.java  RollAction.java  RuleBasedAIPlayer.java  RuleValidator.java  ScoredAction.java  Settlement.java  Tile.java  ValueEvaluator.java  Vertex.java
Catan-Code/src-gen/CatanSimulatorDomainModel/catanUML/controller/: GameMaster.java
Catan-Code/src-gen/CatanSimulatorDomainModel/catanUML/enums/: ResourceType.java
Catan-Code/src-gen/CatanSimulatorDomainModel/catanUML/model/: Board.java  Buildings.java  City.java  Cost.java  Player.java  ResourceHand.java  Road.java  Settlement.java  Tile.java  Vertex.java
Catan-Code/src-gen/CatanSimulatorDomainModel/catanUML/util/: Dice.java  (+2 more)
Catan-Code/src-gen/classes/: Demonstrator.java
Catan-Code/src-gen/classes/controller/: CommandManager.java  GameMaster.java
Catan-Code/src-gen/classes/enums/: ResourceType.java
Catan-Code/src-gen/classes/model/: AIPlayer.java  Board.java  Buildings.java  City.java  Cost.java  HumanPlayer.java  Player.java  ResourceHand.java  Road.java  Robber.java  RuleBasedAIPlayer.java  Settlement.java  Tile.java  Vertex.java
Catan-Code/src-gen/classes/moves/: ActionVisitor.java  BuildCityAction.java  BuildRoadAction.java  BuildSettlementAction.java  PassAction.java  PlayerAction.java  RollAction.java  ValueEvaluator.java
Catan-Code/src-gen/classes/util/: CommandParser.java  ConfigReader.java  Dice.java  JsonStateExporter.java  LoggerUtil.java  RuleValidator.java
Catan-Code/tests/: Assignment2TestSuite.java
Catan-Code/tests/classes/model/: BoardTest.java  BuildingsTest.java  CityTest.java  CityTests.java  CostTest.java  ResourceHandTest.java  SettlementTest.java  SettlementTests.java
Catan-Code/tests/classes/util/: CommandParserTest.java  DiceTest.java  RuleValidatorTest.java
(+23 files in other folders)
